# CloudVoice

./: .gitignore  README.md
CloudVoice/: .classpath  .project  pom.xml
CloudVoice/src/main/java/email/: Email.java  EmailDB.java  GoogleMailService.java
CloudVoice/src/main/java/login/: LoginPage.java
CloudVoice/src/main/java/main/: MainCVoice.java
CloudVoice/src/main/java/main/controller/: MainWindowController.java
CloudVoice/src/main/java/main/model/: CSSLoader.java  DatabaseConnection.java  HashGenerator.java  ImageToBlob.java  MainWindowModel.java  ModelObserver.java  PingGraphBox.java  SVGCodes.java  VPS.java
CloudVoice/src/main/java/main/view/: CustomAlert.java  Dwmapi.java  FXWinUtil.java  MainWindow.java
CloudVoice/src/main/java/registration/: RegistrationPage.java  VerificationDialog.java
CloudVoice/src/main/java/rooms/: ChatRoom.java  ChatRoomDB.java  RoomBox.java  RoomContainerBox.java  RoomFactory.java
CloudVoice/src/main/java/rooms/textRooms/: MessagesManager.java  TextRoom.java
CloudVoice/src/main/java/rooms/textRooms/messages/: ChatContainer.java  ChatMessageDB.java  MessageBox.java  ReplyMessageBox.java
CloudVoice/src/main/java/rooms/videoRooms/: VideoManager.java  VideoRoom.java
CloudVoice/src/main/java/rooms/videoRooms/screenShare/: AppsBox.java  AppsListView.java  StreamingController.java  StreamingModel.java  StreamingView.java  WindowLister.java
CloudVoice/src/main/java/rooms/voiceRooms/: AudioManager.java  AudioSlider.java  PushToTalkListener.java  VAD.java  VoiceRoom.java
CloudVoice/src/main/java/serializedObjects/: ConnectToRoomObject.java  DatabaseDetailsObject.java  OpenPortsMessage.java  RoomsEnum.java  UpdateMessage.java  UserDetailsObject.java
CloudVoice/src/main/java/server/: Server.java  ServerBox.java  ServerContainerBox.java  ServerCreateWindow.java  ServerDB.java  ServerDataPersistor.java  ServerEditWindow.java
CloudVoice/src/main/java/settings/: AudioDeviceSelector.java  CSSColorExtractor.java  ColorPickerBox.java  CustomKeyButton.java  GlobalKeyListener.java  KeyObserver.java  SettingsWindow.java  VoiceActivationSlider.java
CloudVoice/src/main/java/user/: BlockUserAudioMenuItem.java  ConnectedUserBox.java  User.java  UserDB.java  UserSettings.java  UsersListView.java
CloudVoice/src/main/resources/: application.css  roomTypeMapping.properties
